.about {
  &__wrap {
    display: grid;
    grid-gap: 30px;

    @include media-up(md) {
      grid-template-columns: 1fr 1fr;
      align-items: center;
      grid-gap: 0;
      margin-bottom: 20px;
    }

    @include media-up(lg) {
      grid-gap: 50px;
    }
  }

  &__text {

  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
}

.about-card {
  position: relative;
  display: block;
  width: 180px;
  margin: 20px 0;
  padding: 15px 10px 50px;
  background: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  transition: transform .5s;

  &:hover {
    transform: scale(1.05) !important;
  }

  &:nth-child(odd) {
    transform: rotate(3deg);
  }

  &:first-child {
    transform: rotate(-3deg);
  }

  &--main {
    width: 200px;

    &:first-child {
      transform: rotate(3deg);
    }

    @include media-only(md) {
      &:last-child {
        display: none;
      }
    }

    @include media-down(sm) {
      &:first-child {
        display: block;
      }
    }
  }

  @include media-only(md) {
    &:nth-child(n + 4) {
      display: none;
    }
  }

  @include media-down(sm) {
    display: none;
  }

  &__photo {
    width: 100%;
  }

  &__caption {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0 15px;
    line-height: 1;
    font-family: $font-caption;
    text-align: center;
  }
}